Laskujenhallintajärjestelmä/Harjoitustyö/LuoLasku.xaml

<Window x:Class="Harjoitustyö.LuoLasku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyö"
        mc:Ignorable="d"
        Title="LuoLasku" Height="675" Width="870">
    <Window.DataContext>
        <local:Lasku/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas>
                <Label Content="Lasku_ID" Canvas.Left="70" Canvas.Top="132" FontSize="16"/>
                <Label Content="Lasku tehty" Canvas.Left="70" Canvas.Top="165" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Eräpäivä" Canvas.Left="70" Canvas.Top="199" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblLaskun_tehty" Content="{Binding Pvm}" Canvas.Left="204" Canvas.Top="168" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Label Content="Työtunnit&#xA;yhteensä" Canvas.Left="70" Canvas.Top="283" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="54"/>
                <Label Content="Lisätiedot" Canvas.Left="70" Canvas.Top="431" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                <Label x:Name="lblAsennetaanA" Content="{Binding LaskuID}" Canvas.Left="204" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="Eräpäivä" SelectedDate="{Binding Eräpäivä}" Canvas.Left="208" Canvas.Top="202" Height="26" Width="121" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTyönHinta" HorizontalContentAlignment="Center" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Työn_hinta}" Canvas.Top="248" Width="42" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="txtLisätiedot" Canvas.Left="84" Canvas.Top="467" Height="127" Width="264" TextWrapping="Wrap" Text="{Binding Lisätiedot}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" />


                <Label Content="Rakennus Oy" Canvas.Left="64" Canvas.Top="46" Height="58" Width="226" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Työn hinta&#xA;tunnilta&#xA; " Canvas.Left="70" Canvas.Top="230" FontSize="16" Width="120" FontWeight="Bold" Height="59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTyötunnit" HorizontalContentAlignment="Center" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding Työtunnit}" Canvas.Top="293" Width="42" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                <Label Content="Summa:" Canvas.Left="70" Canvas.Top="364" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="lblSumma" Content="{Binding Summa}" Canvas.Left="204" Canvas.Top="358" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Päivitetään laskun tallennuksen yhteydessä" Canvas.Left="70" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center" Width="245" FontStyle="Italic"/>

            </Canvas>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="269*"/>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="135*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>

                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding Laskurivit}" Margin="11,40,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lasku ID" IsReadOnly="True" Width="55" Binding="{Binding LaskuID}"/>
                        <DataGridTextColumn Header="Hinta" Width="40" Binding="{Binding Hinta}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Määrä" IsReadOnly="False" Width="56" Binding="{Binding Määrä}"/>
                        <DataGridComboBoxColumn x:Name="comTuotteet" Width="*" Header="                 Tuotteet"
                                                DisplayMemberPath="Nimi"
                                                SelectedValuePath="Tuote_ID"
                                                
                                                SelectedValueBinding="{Binding TuoteID}"
        
                                                />

                    </DataGrid.Columns>

                </DataGrid>

                <Canvas x:Name="lblValitse_Asiakas" Grid.ColumnSpan="2" Margin="0,0,54,0">
                    <Label Content="Laskuttaja:" Canvas.Left="-128" Canvas.Top="39" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="lblLaskuttaja" Content="laskuttaja" Canvas.Top="39"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-39" FontWeight="Bold" Width="147"/>
                    <Label Content="Osoite:" Canvas.Left="113" Canvas.Top="39" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblOsoite" Content="{Binding Osoite}" Canvas.Left="178" Canvas.Top="39"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="134"/>
                    <Label Content="Asiakas ID" Canvas.Left="30" Canvas.Top="139"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblID" Content="{Binding Asiakas_ID}" Canvas.Left="129" Canvas.Top="139"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Nimi" Canvas.Left="30" Canvas.Top="170"  FontSize="16" RenderTransformOrigin="0.414,0.545" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblAsiakkaanNimi" Content="" Canvas.Left="133" Canvas.Top="170"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Osoite" Canvas.Left="30" Canvas.Top="201"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblAsiakkaanOsoite" Content="" Canvas.Left="133" Canvas.Top="201"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comSelaaAsiakkaita" Canvas.Top="103" Width="202" Height="27" DropDownClosed="Selaa_Asiakkata_closed" RenderTransformOrigin="0.443,0.557" HorizontalAlignment="Center" Canvas.Left="166" VerticalAlignment="Top"/>
                    <Label x:Name="lblValitseAsiakas" Content="Valitse asiakas&#xD;&#xA;" Canvas.Left="222" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" Height="38" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="lblValitseAsiakasEnnenDatagrid" Content="Valitse asiakas ennen &#xD;&#xA;kuin lisäät tuotteita&#xA;" Canvas.Left="34" Canvas.Top="349" Width="324" Height="140" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <Label Content="Lasku ID ja Hinta määritellään automaattisesti. " FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,12,0,0" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Height="23" Width="237"/>

                <Button x:Name="btnTallennaLasku" Content="Tallenna laskun tiedot" Height="40" Width="238" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,10,0,0" Grid.Row="3" Click="btnTallennalasku_click"/>
                <Button x:Name="btnPoistaLasku" Content="Poista Lasku" Height="40" Width="238" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,58,0,0" Grid.Row="3" Click="PoistaLasku_click"/>



            </Grid>

        </Grid>

    </Grid>
</Window>
