Laskujenhallintajärjestelmä/Harjoitustyö/Tuotteet_Tietokannassa.xaml

<Window x:Class="Harjoitustyö.Tuotteet_Tietokannassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyö"
        mc:Ignorable="d"
        Title="Tuotteet_Tietokannassa" Height="255" Width="645">
    <Window.DataContext>
        <local:Tuotteet/>
    </Window.DataContext>
    <Canvas Margin="10,0,385,24">
        <Label x:Name="lblNimi" Content="Nimi" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Canvas.Left="400" Canvas.Top="73"/>
        <Label x:Name="lblHinta" Content="Hinta" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Canvas.Left="400" Canvas.Top="111"/>
        <TextBox x:Name="txtNimi" Width="131" Height="20" FontSize="10" Canvas.Left="466" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="txtNimiKeyDown" />
        <TextBox x:Name="txtHinta" Width="48" Height="20" FontSize="10" Canvas.Left="466" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="txtHintaKeyDown" />
        <Button x:Name="btnLisää_tuote" Content="Lisää tuote" Canvas.Left="279" Canvas.Top="69" Height="25" Width="91" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Lisää_tuote_click" />
        <Button x:Name="btnPeruuta" Content="Peruuta" Canvas.Left="410" Canvas.Top="159" Height="25" Width="91" Click="btnPeruuta_click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="btnTallenna_Tuote" Content="Tallenna" Canvas.Left="506" Canvas.Top="159" Height="25" Width="92" Click="Tallenna_Tuote_click" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tuotes}" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="240" FontSize="10" Canvas.Left="5" Canvas.Top="21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tuote ID" IsReadOnly="True" Width="50" Binding="{Binding Tuote_ID}" FontSize="8"/>
                <DataGridTextColumn Header="  Määtä" IsReadOnly="True" Width="50" Binding="{Binding Hinta}"/>
                <DataGridTextColumn Header="       Nimi" IsReadOnly="True" Width="*" Binding="{Binding Nimi}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTuote_ID" Content="Tuote ID" Canvas.Left="400" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblAsennetaan_autom" Content="Asennetaan automaattisesti" Canvas.Left="466" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" FontSize="9"/>
        <ComboBox x:Name="comSelaaTuotteita" Canvas.Left="466" Canvas.Top="34" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top" DropDownClosed="dropDownClosed"/>
        <Label x:Name="lblTuotteet" Content="Tuotteet" Canvas.Left="400" Canvas.Top="33"/>
        <Button x:Name="btnMuokkaa_Tuote" Content="Muokkaa tuotetta" Canvas.Left="279" Canvas.Top="99" Height="25" Width="91" Click="Muokkaa_Tuote_click" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" />
        <Button x:Name="btnTallennaMuokattuTuote" Content="Tallenna" Canvas.Left="315" Canvas.Top="159" Height="25" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TallennaMuokattuTuote_click"/>
        <Label Content="Tuotteita ei &#xD;&#xA;voi poistaa" Canvas.Left="293" Canvas.Top="21" FontSize="10" FontStyle="Italic"/>


    </Canvas>

</Window>
